{
  "name": "clio-web-dev-extensions",
  "displayName": "Clio Web Dev Extensions",
  "description": "Extension pack for web development at Clio",
  "version": "0.0.1",
  "publisher": "Clio",
  "engines": {
    "vscode": "^1.72.0"
  },
  "icon": "images/icon.jpg",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "esbenp.prettier-vscode",
    "rebornix.ruby",
    "castwide.solargraph",
    "misogi.ruby-rubocop",
    "davidpallinder.rails-test-runner",
    "ms-vsliveshare.vsliveshare",
    "eamodio.gitlens",
    "GitHub.codespaces"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rich-aikoroje/clio-web-dev-extensions.git"
  },
  "homepage": "https://github.com/rich-aikoroje/clio-web-dev-extensions/blob/main/README.md"
}
